VITE_API_BASE_URL = https://fakestoreapi.com

VITE_APP_ENV = production

# Base URL for development 
VITE_API_BASE_URL_DEV = http://localhost:3010/api/v1

# base URL fro production 
VITE_API_BASE_URL_PROD = https://ecommerce-backend-cxlj.onrender.com/api/v1